UNA:+,? '
UNB+UNOA:1+COS+310037+250808:1131+1754641863029'
UNH+1754641863086726+COPARN:D:95B:UN:ITG12'
BGM+11+3717919+5'
DTM+137:202508081131:203'
DTM+181:202507020000:203'
RFF+BN:'
RFF+ACW:3717919'
TDT+20+GBS013-25+1++++++++123:IMO:11:ROZA A'
LOC+9+BGVAR:139:6'
LOC+11+GRPIR:139:6'
NAD+MS+HLC'
NAD+CF+HLC:160:166'
GID+1'
FTX+AAA+++'
EQD+CN+TLLU2887478+22G1+++5'
EQN+1'
LOC+9+BGVAR:139:6'
LOC+11+GRPIR:139:6'
LOC+98+BGVAR:139:6'
MEA+AAE+G+KGM:2200'
CNT+1:1'
UNT+21+1754641863086726'
UNZ+1+1754641863029'

